训练信息:
时间戳: 20250320_151751
特征数量: 342
模型权重: [0.37093737 0.37541829 0.25364435]

模型参数:

模型 1:
{'objective': 'regression', 'metric': 'mse', 'boosting_type': 'gbdt', 'num_leaves': 255, 'learning_rate': 0.005, 'feature_fraction': 0.9, 'bagging_fraction': 0.9, 'bagging_freq': 5, 'min_data_in_leaf': 10, 'max_depth': -1, 'num_iterations': 10000, 'early_stopping_round': 200, 'verbose': -1, 'num_threads': -1, 'lambda_l1': 0, 'lambda_l2': 1, 'random_state': 42}
模型 2:
{'objective': 'regression', 'metric': 'mse', 'boosting_type': 'gbdt', 'num_leaves': 511, 'learning_rate': 0.003, 'feature_fraction': 0.7, 'bagging_fraction': 0.8, 'bagging_freq': 5, 'min_data_in_leaf': 5, 'max_depth': -1, 'num_iterations': 12000, 'early_stopping_round': 200, 'verbose': -1, 'num_threads': -1, 'lambda_l1': 0.1, 'lambda_l2': 1, 'random_state': 42}
模型 3:
{'objective': 'regression', 'metric': 'mse', 'boosting_type': 'gbdt', 'num_leaves': 127, 'learning_rate': 0.01, 'feature_fraction': 0.8, 'bagging_fraction': 0.7, 'bagging_freq': 5, 'min_data_in_leaf': 3, 'max_depth': 12, 'num_iterations': 8000, 'early_stopping_round': 150, 'verbose': -1, 'num_threads': -1, 'lambda_l1': 0.05, 'lambda_l2': 0.5, 'random_state': 42}