tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=19
objective=regression
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19
feature_infos=[-1.7274998938149462:1.7151907240943809] [-1.1738355521634334:2.3292042042969894] [-2.7080063263714518:2.7212632909853283] [-3.2767026909541461:1.0742153726511514] [-1.8652934065700002:1.8645131249256406] [-1.5086790028379811:1.8810122121710429] [-1.7151907240942734:1.727499893815039] [-1.7181752175505496:1.7254999094749361] [-1.7274998938148114:1.7151907240945006] [-1.7049292891844712:1.736857378691177] [-1.7151907240942734:1.727499893815039] [-1.7181752175505496:1.7254999094749361] [-1.7239844688868915:1.7115981265334401] [-2.3270178190593112:1.1745863944550659] [-1.6372258213463349:1.6228306586770829] [-2.273688806805807:1.1929133059293533] [-1.349929641282746:1.3247174438960914] [-2.0956882867481692:1.2541076860619358] [-1.5249258630688551:1.395310475890172] [-1.2285137841888016:1.5584817264263719]
tree_sizes=2151

Tree=0
num_leaves=25
num_cat=0
split_feature=16 1 1 6 0 0 0 1 0 1 0 1 0 0 6 0 0 0 0 1 1 0 0 18
split_gain=1.4403e+07 6.21268e+06 4.73955e+06 4.29131e+06 7.05251e+06 3.52882e+06 3.56043e+06 5.63017e+06 9.48611e+06 2.75514e+06 2.09382e+06 1.81014e+06 1.53488e+06 1.39087e+06 971932 967185 1.20632e+06 829444 614053 517129 458197 301262 234627 138081
threshold=-1.3373377581716632 -1.0901045855572293 -1.0051229917696036 -1.2447930570826333 1.5239301342105296 0.84848733029638723 0.50387365482998814 -0.2920810278003278 -1.0985799360887676 -1.1597545608967796 -1.5569161244590783 0.98238467686468245 0.92430233889899494 0.6175961677338998 -0.0041838254036008554 0.45218160351002812 -0.65058215798244901 1.4550073991172499 -1.2415946114073231 -1.1349962986832045 -0.90255855912353755 -0.99864197020351197 1.1000553133868587 1.3869844682282308
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=10 9 -3 4 17 6 7 15 11 14 -1 18 -7 -8 -2 16 -5 -4 -9 -11 -18 -10 -14 -15
right_child=1 2 3 5 -6 12 13 8 21 19 -12 -13 22 23 -16 -17 20 -19 -20 -21 -22 -23 -24 -25
leaf_value=8395.8763705199035 8391.5824609024476 8388.6062602476795 8387.3986762101085 8395.510746467764 8394.684668207321 8396.910013662824 8388.125556104409 8393.4251877669722 8388.7848346717765 8395.5641907845493 8399.969462649753 8391.0296151725852 8393.2668728797871 8391.7815559775772 8394.613906444134 8396.5157595107594 8394.0839178506922 8389.9933688142992 8395.559964575803 8397.6529373574485 8392.212272075205 8387.0049006093504 8394.4537714317521 8390.6524705210286
leaf_weight=24 22 36 36 35 25 21 21 26 20 28 27 20 36 24 20 20 25 20 28 22 27 25 31 21
leaf_count=24 22 36 36 35 25 21 21 26 20 28 27 20 36 24 20 20 25 20 28 22 27 25 31 21
internal_value=8392.97 8392.53 8392.09 8392.36 8390.28 8392.81 8392.28 8392.88 8391.38 8394.92 8398.06 8393.59 8394.56 8390.24 8393.03 8394.54 8394.08 8388.31 8394.54 8396.5 8393.11 8387.77 8393.82 8391.25
internal_weight=640 589 497 461 81 380 292 226 119 92 51 74 88 66 42 107 87 56 54 50 52 45 67 45
internal_count=640 589 497 461 81 380 292 226 119 92 51 74 88 66 42 107 87 56 54 50 52 45 67 45
is_linear=0
shrinkage=1


end of trees

feature_importances:
Column_0=13
Column_1=7
Column_6=2
Column_16=1
Column_18=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: goss]
[data: ]
[valid: ]
[num_iterations: 5000]
[learning_rate: 0.01]
[num_leaves: 127]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 12]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 200]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.1]
[lambda_l2: 0.2]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
