训练信息:
时间戳: 20250320_152723
特征数量: 342
模型权重: [0.5130881  0.35435972 0.13255218]

模型参数:

模型 1:
{'objective': 'regression', 'metric': 'mse', 'boosting_type': 'gbdt', 'num_leaves': 1023, 'learning_rate': 0.002, 'feature_fraction': 0.9, 'bagging_fraction': 0.9, 'bagging_freq': 5, 'min_data_in_leaf': 3, 'max_depth': -1, 'num_iterations': 15000, 'early_stopping_round': 300, 'verbose': -1, 'num_threads': -1, 'lambda_l1': 0.05, 'lambda_l2': 0.5, 'random_state': 42}
模型 2:
{'objective': 'regression', 'metric': 'mse', 'boosting_type': 'gbdt', 'num_leaves': 2047, 'learning_rate': 0.001, 'feature_fraction': 0.95, 'bagging_fraction': 0.95, 'bagging_freq': 5, 'min_data_in_leaf': 2, 'max_depth': -1, 'num_iterations': 20000, 'early_stopping_round': 400, 'verbose': -1, 'num_threads': -1, 'lambda_l1': 0.03, 'lambda_l2': 0.3, 'random_state': 42}
模型 3:
{'objective': 'regression', 'metric': 'mse', 'boosting_type': 'gbdt', 'num_leaves': 4095, 'learning_rate': 0.0005, 'feature_fraction': 1.0, 'bagging_fraction': 1.0, 'bagging_freq': 5, 'min_data_in_leaf': 1, 'max_depth': -1, 'num_iterations': 25000, 'early_stopping_round': 500, 'verbose': -1, 'num_threads': -1, 'lambda_l1': 0.01, 'lambda_l2': 0.1, 'random_state': 42}